[path]
data_path = /Users/alau/Data/MUSE_DATA/HD_146233/
fits_file = HD_146233_clean_cube_1
output_path = /Users/alau/Data/MUSE_DATA/HD_146233/
input_param = /Users/alau/Repo/amiral_data_analysis/HD_146233_cube_1_binned_10_FULL_samp.csv
output_file = test_1_samp

[fitting]
psf_model = moffat
symmetric = True

[psf parameter]
nPix = 200
file = False
r0 = 0.15
background = 1e-5
amplitude = 2.0
alpha = 0.1
ratio = 1.0
theta = 0
beta = 1.5
dx = 0 
dy = 0 
mask = [1,0,0,0,0]
wvl = 650
flux_amp = 1
flux_bck = 0


[telescope]
name = muse
mode = muse_nfm
; custom
; zimpol

[muse]
ymal_file = /Users/alau/Repo/maoppy/maoppy/data/muse_nfm.yml
wvl_min = 4749.76806640625
wvl_slice = 1.25
wvl_unit = 1e-10
