[path]
data_path = /Users/alau/Data/MUSE_DATA/HD_146233/
fits_file = HD_146233_clean_cube_2
output_path = /Users/alau/Data/MUSE_DATA/HD_146233/
input_param = /Users/alau/Repo/amiral_data_analysis/HD_146233_cube_2_binned_10.csv
output_file = test_2_r0_free
output_crit_file = test_2_r0_mu_rho0_free

[fitting]
psf_model = moffat
symmetric = True

[psf parameter]
nPix = 100
file = True
r0 = 0.25
background = 1e-10
amplitude = 0.15
ax = 5e-2 
beta = 1.5
mask = [1,0,0,0,0]

[psf hyperparameter]
mu = 0.
rho0 = 0.
p = 0.
mask = [1,1,0]

[telescope]
name = muse
mode = muse_nfm
; custom
; zimpol

[muse]
ymal_file = /Users/alau/Repo/maoppy/maoppy/data/muse_nfm.yml
wvl_min = 4749.76806640625
wvl_slice = 1.25
wvl_unit = 1e-10
