[path]
data_path = /Users/alau/IDLWorkspace/Data/Vesta_OASIS/
data_file = 2018-06-08T05_27_05.809
output_path = /Users/alau/Data/amiral_fits/VESTA/SNR/2021apr06/case_10/
output_file = VESTA_SNR_data_10

[fitting]
psf_model = moffat
symmetric = True

[psf parameter]
r0 = 0.2
background = 0.0
amplitude = 1.0
ax = 5e-2 
beta = 1.5
mask = [0,0,0,0,0]

[psf hyperparameter]
mu = 0.
rho0 = 0.
p = 0.
mask = [1,1,0]

[parameter search]
size = 10
r0_max = 0.3  
background_max = 0 
amplitude_max = 5.
ax_max = 0
beta_max = 0
mu_max = 0
rho0_max = 0
p_max = 0

[telescope]
name = custom
; mode = muse_nfm
; custom
; zimpol

[muse]
ymal_file = /Users/alau/Repo/maoppy/maoppy/data/muse_nfm.yml
wvl_min = 4749.76806640625
wvl_slice = 1.25
wvl_unit = 1e-10

[custom]
diameter = 8.
sampling = 3.
occ_ratio = 0.14
no_actuator = 20
wvl = 500 
dimension = 256 
resolution_rad = 2.083e-8